PORT = 5000

DATABASE = mongodb://localhost/ecommerce

JWT=njdkrislmscmcskn



Mongo_URI = "mongodb://randeep:rdp@0211@cluster0-shard-00-00.bvt1x.mongodb.net:5000,cluster0-shard-00-01.bvt1x.mongodb.net:5000,cluster0-shard-00-02.bvt1x.mongodb.net:5000/myFirstDatabase?ssl=true&replicaSet=atlas-fiw9i7-shard-0&authSource=admin&retryWrites=true&w=majority"